{
  "name": "Online-Shop",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Sergiusz Pu",
  "license": "MIT",
  "engines": {
    "node": "12.18.3"
  },
  "scripts": {
    "start": "node index.js",
    "start:server": "cd server && yarn start",
    "start:client": "cd client && yarn start",
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "postinstall": "run-p install:*"
  },
  "dependencies": {
    "firebase-tools": "^8.13.1",
    "npm-run-all": "4.1.5"
  }
}
